<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:attr="dir=#{direction}">
<!-- <head th:insert="fragments/header :: header"> -->
<head>


        <title th:remove="all"></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
        
    </head>
    
    
    <body class="centered_div" style="background-color: #e5df88; text-align: center">
    
    <p th:if="${message == 'please Follow belwo Link to reset Password'}" th:text="${message}">

    </p>
    
        
        
        <p th:if="${message != 'please Follow belwo Link to reset Password'}" style="font-weight: bold;" th:text="#{theMessage}"> </p>
       
         <br/>
        
        <a class="link_button"  th:text="#{linkName}" th:href="@{${url}}"> </a>
    
        <p>
        
         
    </body>
    
    <footer style="  border-top: 1px solid #4c4c4c;">
    
       <br />
       
            &emsp; <em> jedar althiqa Team</em>
       
    </footer>
    
   
    
    <style>
  
    .centered_div {
 
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);

     }
     
     .link_button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
     
	} 
	.link_button:hover {
	   background-color: green;
	}
	.link_button:active {
	   background-color: green;
	}

     
    /*  .btn{
     
     a:link, a:visited 
	 link: border: solid 1px green;
	  background-color: white;
	  color: black;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  hover: background-color: green;
	  active: background-color: green;
	

	
   } */
    </style>
</html>



