
spring.mvc.favicon.enabled=false

server.ssl.enabled=true
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.port=443	
	
	
	
	# SSL

	

#	
spring.datasource.url=jdbc:mysql://localhost:3306/schemaName
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#root
#spring.datasource.url=jdbc:mysql://container-docker:portNumber/schemaName
#spring.datasource.username=username
#spring.datasource.password=password



!--?useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#flyway.baseline-on-migrate=true




mail.protocol=smtp
mail.host=mail.hostmail.com
mail.port=portNumber
mail.smtp.socketFactory.port=portNumber
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
# For real system, this should come from vault or be encrypted.
mail.from=mailName@test.com
mail.username=username@test.com
mail.password=password




server.error.whitelabel.enabled=false
