<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <title>jedar</title>
   <link rel="shortcut icon" href="/profileImage/favicon.ico" /> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
   
   
  </head>
<body th:attr="dir=#{direction}">
   <!--   <div th:insert="fragments/header :: header"></div> -->


<div class="d-flex align-items-center flex-column pt-5" th:align="#{styleRight}">
    <div class="card" style="width: 18rem;">
  <div class="card-body">
   <form name="f" th:action="@{/forgotPasswordAction}" th:object="${userAuth}"  method="post" class="justify-content-center">               
            <fieldset>
                <legend th:text="#{title.PleaseForgotPassword}"> </legend>
               
             
                
                <div>
                
                <label  for ="email" th:text="#{label.eamil}"></label>
                 <label  th:each="err : ${#fields.errors('email')}"> 
                    <span style="color: red;" th:if="${err == 'notBlank' }" th:text="#{error.email.notBlank}"></span>
	                <span style="color: red;" th:if="${err == 'max' }"  th:text="#{error.email.max}"></span>
	                <span style="color: red;" th:if="${err == 'emailNotRight' }" th:text="#{error.email.emailNotRight}"></span>
	              <!--   <span style="color: red;" th:if="${err == 'emailTaken' }" th:text="#{error.email.taken}"></span>  -->
	                
                 </label>
                 
        <!--         <label th:if="${#fields.hasErrors('email')}" th:errors=*{email}> </label> --> 
               
                <input type="text" class="form-control" th:field="*{email}"/>        
                
             
               </div>
               <br>
               
             <input type="submit"  th:value="#{button.check}" class="btn btn-primary"/>
  
            </fieldset>
        </form>

             
                
  </div>
</div>
    </div>
    <div style="text-align: center;">
    <p th:text="${token}"></p>
    
   </div>

    
    
   
    
    

 <!-- <div th:insert="fragments/footer :: body"></div> -->

</body>
  
  <style>


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}

*,::after,::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

article,aside,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}




label {
    display: inline-block;
    margin-bottom: .5rem
}



button,input,optgroup,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,input {
    overflow: visible
}



[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}




fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-link+.card-link {
    margin-left: 1.25rem
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important
}
.pt-5,.py-5 {
    padding-top: 3rem!important
}




</style>
  
  
  
  
  
  
  
  
  
</html>