<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<link rel="shortcut icon" href="/profileImage/favicon.ico" />
  <!--<head th:insert="fragments/header :: header">-->
    <title >jedar</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
   
   
  </head>
<body  th:attr="dir=#{direction}">
   <!--   <div th:insert="fragments/header :: header"></div> -->


<div class="d-flex align-items-center flex-column pt-5"  th:align="#{styleRight}">
    <div class="card" style="width: 18rem;">
  <div class="card-body">
   <form name="f" th:action="@{/resendVeryficationToken}" th:object="${userAuth}"  method="post" class="justify-content-center">               
            <fieldset>
                <legend  th:text="#{title.PleaseResendViryfication}" ></legend>
               
             
                
                <div>
                
                <label  for ="username" th:text="#{label.username}" ></label>
                <label th:each="err : ${#fields.errors('username')}"> 
              
                <span style="color: red;" th:if="${err == 'notBlank' }"  th:text="#{error.username.notBlank}"></span>
                <span style="color: red;" th:if="${err == 'max' }"  th:text="#{error.username.max}"></span>
                <span style="color: red;" th:if="${err == 'usernameNotExist' }" th:text="#{error.username.NotExist}"></span>
              
              </label> 
             
            <!--   <label th:if="${#fields.hasErrors('username')}" th:errors=*{username}>Name Error</label>  -->  
                <input type="text" class="form-control" th:field="*{username}"/>        
                
             
               </div>
               <br>
               
             <input type="submit" th:value="#{button.send}" class="btn btn-primary" />
  
            </fieldset>
        </form>

             
                
  </div>
</div>
                   <p th:text = "${errorVerfey}"></p>
    </div>
    
   
   

    
    
    
          
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
   
    
    

 <!-- <div th:insert="fragments/footer :: body"></div> -->

</body>


  
  
  <style>


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}

*,::after,::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

article,aside,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}


a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}


button,input,optgroup,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}


input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-link+.card-link {
    margin-left: 1.25rem
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important
}
.pt-5,.py-5 {
    padding-top: 3rem!important
}


.btn:hover {
    color: #212529;
    text-decoration: none
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc
}

</style>

</html>